
forget, sub, lr,        dat_acc,    for_acc,   sub_acc,     static_acc
0,3,2e-2                64.2%,      0%,         93%,            60.6%
0,3,1e-2                83.4%,      0%,         45%,            88.3%
0,3,1.5e-2              79%,        0%,         87.3%,          78.0%
0,3,1.4e-2              81.8%,      0%,         85.8%,          81.3%
0,3,1.3e-2              83.7%,      0%,         81.7%,          82.9%


1,3,1e-2                77.1%,      0%,         65.9%,          78.5%
1,3,1.5e-2              75.9%,      0%,         92.8%,          73.7%
1,3,1.4e-2              76.5%,      0%,         90.9%,          74.7%
1,3,1.2e-2              77.5%,      0%,         84.0%,          76.7%
1,3,1.1e-2              77.5%,      0%,         76.9%,          77.6%



2,3,1.5e-2              58.1%,      0%,         97.0%,          53.1%
2,3,1.3e-2              62.3%,      0%,         95.1%,          58.2%
2,3,1e-2                68.8%,      0%,         89.2%,          66.2%
2,3,8.5e-3              71.1%,      0%,         78.1%,          70.2%
2,3,8e-3                70.8%,      0%,         68.5%,          71.1%


4,3,1e-2                80.5%,      0%,         68.3%,          82.2%
4,3,1.1e-2              79.8%,      0%,         78.7%,          80%
4,3,1.3e-2              76.9%,      0%,         89.0%,          75%
4,3,1.5e-2              73.8%,      0%,         92.0%,          71.4%

5,3,1.1e-2              73.9%,      0%,         36.9%,          78.6%
5,3,1.3e-2              75.5%,      0%,         69.1%,          76.3%
5,3,1.4e-2              75.0%,      0%,         80.0%,          74.0%


6,3,1.4e-2              84.9%,      0%,         89.9%,          84.3%

7,3,1.3e-2              76.7%,      0%,         95.0%,          74.4%
7,3,1.2e-2              78.1%,      0%,         93.7%,          76.1%
7,3,1e-2                81.2%,      0%,         85.2%,          80.7%
7,3,9e-3                81.7%,      0%,         75.1%,          82.5%


8,3,1e-2                77.4%,      0%,         91.8%,          75.6%
8,3,9e-3                78.4%,      0%,         87.7%,          77.2%
8,3,8e-3                78.9%,      0%,         80.1%,          78.8%


9,3,1e-2                62.2%,      0%,         94.5%,          58.1%
9,3,8e-3                65.8%,      0%,         84.8%,          63.4%
9,3,7e-3                67.8%,      0%,         76.7%,          66.7%
9,3,6.5e-3              68.2%,      0%,         68.1%,          68.2%
9,3,6e-3                68.9%,      0%,         56.3%,          70.5%



--------

6,9,4e-3                76.0%,      0%,         89.2%,          74.4%
6,9,3e-3                78.5%,      0%,         81.4%,          78.2%  
6,9,2.5e-3              78.6%,      0%,         69.8%,          79.7%   


3,9 4e-3                50.2%,      0%,         41.8%,          51.2%
3,9,4.2e-3              50.6%,      0%,         52.6%,          50.4%